<?xml version="1.0" encoding="utf-8"?>
<!-- «Les hores», 4 × 4 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:description="@string/cw_hores_description"
  android:initialLayout="@layout/cw_loading"
  android:minWidth="250dp"
  android:minHeight="250dp"
  android:minResizeWidth="250dp"
  android:minResizeHeight="180dp"
  android:previewImage="@drawable/cw_preview_hores"
  android:previewLayout="@layout/cw_hores_preview"
  android:resizeMode="horizontal|vertical"
  android:targetCellWidth="4"
  android:targetCellHeight="4"
  android:updatePeriodMillis="1800000"
  android:widgetCategory="home_screen" />
